<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_volks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amplitude.tron.volksradio30.VolksActivity"
    android:background="@color/mainActivityColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="#404445">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_volks_radio_logo"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:src="@drawable/volksradio_header"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/player_control_layout">
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.amplitude.tron.volksradio30.VolksActivity">

                <FrameLayout
                    android:id="@+id/card_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/card_back" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/card_front"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <include layout="@layout/card_front" />
                </FrameLayout>

            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/player_control_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center">
                <ProgressBar
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/buffer_loader"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_gravity="center"
                    android:indeterminateDrawable="@drawable/circular_loader_2"
                    android:max="100"
                    android:progress="20"/>
                <ImageButton
                    android:id="@+id/playerControlButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_gravity="center"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/playerStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/TextShadowEffects"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/warning_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:text="Bad Connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/TextShadowEffects"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/volks_warning_icon"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/player_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Elapsed"
                style="@style/TimerTextShadowEffects"/>
            <Chronometer
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chronometer"
                style="@style/TimerTextShadowEffects"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stream_popup_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:background="#404445">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/volks_available_stream_icon"
                android:layout_gravity="center"/>
            <TextView
                android:text="Available Streams "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                style="@style/TextShadowEffects"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/menu_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true">
    </FrameLayout>
</RelativeLayout>
