<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_gradient_background">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/genre_layout"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:id="@+id/btn_back_out"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:src="@mipmap/volks_back_icon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rundfunk Berlin Brandenburg - RBB"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:shadowColor="#4e4d4d"
                    android:shadowRadius="1.5"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="5dp"/>
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_separator"/>
                <LinearLayout
                    android:id="@+id/streamOneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/stream_rbb_antenne_brandenburg"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RBB Antenne Brandenburg"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_separator"/>
                <LinearLayout
                    android:id="@+id/streamTwoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/stream_rbb_fritz"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RBB Fritz"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_separator"/>
                <LinearLayout
                    android:id="@+id/streamThreeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/stream_rbb_radio_eins"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RBB Radio Eins"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_separator"/>
                <LinearLayout
                    android:id="@+id/streamFourLayout"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/stream_rbb_inforadio"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RBB InfoRadio"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_separator"/>
                <LinearLayout
                    android:id="@+id/streamFiveLayout"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/stream_rbb_kulturradio"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RBB Kulturradio"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_separator"/>
                <LinearLayout
                    android:id="@+id/streamSixLayout"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/stream_rbb_radioberlin_888"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RBB radioBERLIN 88,8"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_separator"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>