<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_gradient_background">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/genre_layout"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:id="@+id/btn_back_out"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:src="@mipmap/volks_back_icon"
                android:layout_gravity="left|start"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/volks_popular_icon"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular Radio"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:shadowColor="#4e4d4d"
                    android:shadowRadius="1.5"
                    android:shadowDx="1"
                    android:shadowDy="1"/>
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_separator"/>
                <LinearLayout
                    android:id="@+id/button_antenne_bayern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/popular_stream_logo_antenne_bayern"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ANTENNE BAYERN"
                        android:background="@null"
                        style="@style/MenuTextShadowEffects"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_separator"/>
                <LinearLayout
                    android:id="@+id/button_raute_musik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/popular_stream_logo_raute_musik"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RAUTE MUSIK.FM"
                        android:background="@null"
                        style="@style/MenuTextShadowEffects"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_separator"/>
                <LinearLayout
                    android:id="@+id/button_hessischen_rundfunks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/popular_stream_logo_hr"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HESSISCHEN RUNDFUNKS"
                        android:background="@null"
                        style="@style/MenuTextShadowEffects"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_separator"/>
                <LinearLayout
                    android:id="@+id/button_hitradio_rt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/popular_stream_logo_rt1"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HITRADIO RT1"
                        android:background="@null"
                        style="@style/MenuTextShadowEffects"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_separator"/>
                <LinearLayout
                    android:id="@+id/button_ffh_digital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/popular_stream_logo_ffh_digital"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FFH DIGITAL"
                        android:background="@null"
                        style="@style/MenuTextShadowEffects"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_separator"/>
                <LinearLayout
                    android:id="@+id/button_mitteldeutscher_rundfunk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/popular_stream_logo_mdr"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MDR"
                        android:background="@null"
                        style="@style/MenuTextShadowEffects"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_separator"/>
                <LinearLayout
                    android:id="@+id/button_radio_psr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/popular_stream_logo_psr"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PSR"
                        android:background="@null"
                        style="@style/MenuTextShadowEffects"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_separator"/>
                <LinearLayout
                    android:id="@+id/button_radio_gong_963"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/popular_stream_logo_gong_963"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RADIO GONG 96.3"
                        android:background="@null"
                        style="@style/MenuTextShadowEffects"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_separator"/>
                <LinearLayout
                    android:id="@+id/button_rbb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/popular_stream_logo_rbb"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RBB"
                        android:background="@null"
                        style="@style/MenuTextShadowEffects"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_separator"/>
                <LinearLayout
                    android:id="@+id/button_ndr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/popular_stream_logo_ndr"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NDR"
                        android:background="@null"
                        style="@style/MenuTextShadowEffects"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_separator"/>
                <LinearLayout
                    android:id="@+id/button_wdr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/popular_stream_logo_wdr"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WDR"
                        android:background="@null"
                        style="@style/MenuTextShadowEffects"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_separator"/>
                <LinearLayout
                    android:id="@+id/button_sr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/popular_stream_logo_sr"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SR"
                        android:background="@null"
                        style="@style/MenuTextShadowEffects"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_separator"/>
                <LinearLayout
                    android:id="@+id/button_radio_bremen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/popular_stream_logo_radio_bremen"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RADIO BREMEN"
                        android:background="@null"
                        style="@style/MenuTextShadowEffects"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_separator"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>