<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_gradient" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/ic_volks_radio_logo"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="175dp"
            android:layout_height="250dp"
            android:src="@drawable/volksradio_splash_image"/>
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/circular_loader_2"
            android:max="100"
            android:progress="20"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volksradio_header"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 3.4"
            style="@style/TextShadowEffects"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BETA Version N3.4.5.217"
            android:textColor="#404445"/>
    </LinearLayout>
</RelativeLayout>